.editorWrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 0;

  .editorContainer {
    width: 100%;
    height: 0;
    display: flex;
    flex: 1;
  }
}

.editorWrapperEdit {
  cursor: crosshair;
}

.editorWrapperMoveable {
  cursor: auto;
}